<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OMQ-yq-5ak">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashViewController-->
        <scene sceneID="7MF-H7-2ey">
            <objects>
                <viewController id="OMQ-yq-5ak" userLabel="SplashViewController" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cjn-dF-nMv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5m1-YK-WgG">
                                <rect key="frame" x="159" y="387" width="75" height="78"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lEx-gx-cSi"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="5m1-YK-WgG" firstAttribute="centerY" secondItem="Cjn-dF-nMv" secondAttribute="centerY" id="I40-qi-Hfz"/>
                            <constraint firstItem="5m1-YK-WgG" firstAttribute="centerX" secondItem="Cjn-dF-nMv" secondAttribute="centerX" id="Iux-Rv-t9M"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="OhZ-Kq-gPV" kind="presentation" identifier="showAuthorization" modalPresentationStyle="fullScreen" id="feW-fO-Vs5"/>
                        <segue destination="W7v-wZ-t5h" kind="presentation" identifier="showImageList" modalPresentationStyle="fullScreen" id="0Pu-vZ-C07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GX6-Nz-68S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3810" y="-35"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImageListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PCj-ck-0Tw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageListCell" rowHeight="200" id="qWU-0r-Tfd" customClass="ImageListViewCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qWU-0r-Tfd" id="si4-hq-i1C">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="qib-vR-lUt" userLabel="ImageView">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKv-0Q-FWR">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="76X-r3-xtL"/>
                                                        <constraint firstAttribute="width" constant="44" id="hgy-XM-PA3"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="ActiveButton"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fn-TW-hQQ">
                                                    <rect key="frame" x="16" y="166" width="361" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="ogt-as-gPE">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="30"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ogt-as-gPE" firstAttribute="leading" secondItem="1fn-TW-hQQ" secondAttribute="leading" id="B8h-dE-ogf"/>
                                                        <constraint firstItem="ogt-as-gPE" firstAttribute="top" secondItem="1fn-TW-hQQ" secondAttribute="top" id="dEc-Kj-y0G"/>
                                                        <constraint firstAttribute="trailing" secondItem="ogt-as-gPE" secondAttribute="trailing" id="dGN-fG-agN"/>
                                                        <constraint firstAttribute="bottom" secondItem="ogt-as-gPE" secondAttribute="bottom" id="pk8-X4-F7e"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84d-i7-afv">
                                                    <rect key="frame" x="24" y="170" width="102" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qib-vR-lUt" secondAttribute="trailing" constant="16" id="6Ze-tw-cHd"/>
                                                <constraint firstItem="84d-i7-afv" firstAttribute="leading" secondItem="qib-vR-lUt" secondAttribute="leading" constant="8" id="B1L-0q-sho"/>
                                                <constraint firstItem="1fn-TW-hQQ" firstAttribute="top" secondItem="84d-i7-afv" secondAttribute="top" constant="-4" id="D3C-M0-mLi"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="84d-i7-afv" secondAttribute="trailing" constant="20" symbolic="YES" id="O0k-J1-Gc1"/>
                                                <constraint firstItem="84d-i7-afv" firstAttribute="bottom" secondItem="qib-vR-lUt" secondAttribute="bottom" constant="-8" id="PLV-ge-LKq"/>
                                                <constraint firstAttribute="bottom" secondItem="qib-vR-lUt" secondAttribute="bottom" constant="4" id="S7b-Iz-rcV"/>
                                                <constraint firstItem="qib-vR-lUt" firstAttribute="leading" secondItem="si4-hq-i1C" secondAttribute="leading" constant="16" id="SQV-g8-wRw"/>
                                                <constraint firstItem="qib-vR-lUt" firstAttribute="top" secondItem="si4-hq-i1C" secondAttribute="top" constant="4" id="aPT-5H-H0h"/>
                                                <constraint firstItem="EKv-0Q-FWR" firstAttribute="top" secondItem="qib-vR-lUt" secondAttribute="top" id="cjo-a0-Vrz"/>
                                                <constraint firstItem="EKv-0Q-FWR" firstAttribute="trailing" secondItem="qib-vR-lUt" secondAttribute="trailing" id="lDE-h2-FJ5"/>
                                                <constraint firstItem="1fn-TW-hQQ" firstAttribute="leading" secondItem="qib-vR-lUt" secondAttribute="leading" id="wJg-ED-v2q"/>
                                                <constraint firstItem="1fn-TW-hQQ" firstAttribute="bottom" secondItem="qib-vR-lUt" secondAttribute="bottom" id="yzO-KE-fxD"/>
                                                <constraint firstItem="1fn-TW-hQQ" firstAttribute="trailing" secondItem="qib-vR-lUt" secondAttribute="trailing" id="zBM-it-ZJs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="84d-i7-afv" id="Enp-QF-IAK"/>
                                            <outlet property="imageViewOne" destination="qib-vR-lUt" id="cNQ-36-ck2"/>
                                            <outlet property="likeButton" destination="EKv-0Q-FWR" id="C0m-6t-M7S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ywp-IE-OVY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="acg-nb-67p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="PCj-ck-0Tw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vly-K7-82z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PCj-ck-0Tw" secondAttribute="trailing" id="liP-ll-p84"/>
                            <constraint firstAttribute="bottom" secondItem="PCj-ck-0Tw" secondAttribute="bottom" id="vIx-88-3je"/>
                            <constraint firstItem="PCj-ck-0Tw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zSa-id-Pjz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="I4l-Jx-gjy"/>
                    <navigationItem key="navigationItem" id="a9q-Qj-CrG"/>
                    <connections>
                        <outlet property="tableView" destination="PCj-ck-0Tw" id="jG9-gZ-AKn"/>
                        <segue destination="buf-HP-fG4" kind="presentation" identifier="ShowSingleImage" id="niv-5e-FBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770" y="645"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="c1K-lu-qyN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="buf-HP-fG4" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4tc-ey-VnI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P58-ek-YuV">
                                <rect key="frame" x="-20" y="-20" width="433" height="892"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJY-nK-ZWd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Tim-Cb-zVZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Tuz-za-RPX"/>
                                <connections>
                                    <outlet property="delegate" destination="buf-HP-fG4" id="dKL-cQ-Scv"/>
                                </connections>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backward" translatesAutoresizingMaskIntoConstraints="NO" id="3zj-2Y-7KY" userLabel="Backward Image View">
                                <rect key="frame" x="9" y="11" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="R1c-Mp-60W"/>
                                    <constraint firstAttribute="width" constant="24" id="pmS-Je-Vmt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wke-c1-xge" userLabel="Backward Button">
                                <rect key="frame" x="-1" y="1" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PwP-ii-9aa"/>
                                    <constraint firstAttribute="width" constant="44" id="sqv-zI-xpo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="backwardButtonTapped:" destination="buf-HP-fG4" eventType="touchUpInside" id="xAU-E7-vuR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XP5-g5-gMa">
                                <rect key="frame" x="171" y="785" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="PY1-4B-pch"/>
                                    <constraint firstAttribute="height" constant="51" id="dAO-NH-Q74"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="buf-HP-fG4" eventType="touchUpInside" id="wSV-TW-fIV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dqW-iw-MgD"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="P58-ek-YuV" firstAttribute="bottom" secondItem="4tc-ey-VnI" secondAttribute="bottom" id="BRM-px-NSM"/>
                            <constraint firstItem="dqW-iw-MgD" firstAttribute="leading" secondItem="P58-ek-YuV" secondAttribute="leading" id="EfF-g3-K3x"/>
                            <constraint firstItem="XP5-g5-gMa" firstAttribute="centerX" secondItem="dqW-iw-MgD" secondAttribute="centerX" id="MQ4-Bw-b0g"/>
                            <constraint firstItem="Wke-c1-xge" firstAttribute="centerY" secondItem="3zj-2Y-7KY" secondAttribute="centerY" id="cb6-PH-vEA"/>
                            <constraint firstItem="dqW-iw-MgD" firstAttribute="bottom" secondItem="XP5-g5-gMa" secondAttribute="bottom" constant="16" id="hXg-JE-Xpc"/>
                            <constraint firstItem="Wke-c1-xge" firstAttribute="centerX" secondItem="3zj-2Y-7KY" secondAttribute="centerX" id="hbC-tT-y0o"/>
                            <constraint firstItem="P58-ek-YuV" firstAttribute="trailing" secondItem="dqW-iw-MgD" secondAttribute="trailing" id="hnQ-P1-ovW"/>
                            <constraint firstItem="3zj-2Y-7KY" firstAttribute="top" secondItem="dqW-iw-MgD" secondAttribute="top" constant="11" id="rlf-Jv-T9a"/>
                            <constraint firstItem="3zj-2Y-7KY" firstAttribute="leading" secondItem="dqW-iw-MgD" secondAttribute="leading" constant="9" id="sLP-iJ-Kcz"/>
                            <constraint firstAttribute="top" secondItem="P58-ek-YuV" secondAttribute="top" id="tO7-Ga-xFo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PXJ-zR-boz"/>
                    <connections>
                        <outlet property="backwardButton" destination="Wke-c1-xge" id="lPG-oj-qCa"/>
                        <outlet property="imageView" destination="mJY-nK-ZWd" id="2vr-mf-53J"/>
                        <outlet property="scrollView" destination="P58-ek-YuV" id="blu-1m-8zD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUx-84-5y6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="644"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="9aa-kg-ENF">
            <objects>
                <viewController id="bx8-gO-wuz" userLabel="ProfileViewController" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6OH-iB-1wk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FvF-8x-G9b"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="UOC-87-7yn"/>
                    <navigationItem key="navigationItem" id="XpK-tO-IjP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWm-J1-I6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770" y="1332"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="ryd-e9-cPY">
            <objects>
                <viewController id="FBr-hV-DQw" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Riv-ai-wLO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TFz-6R-mRn"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <navigationItem key="navigationItem" id="3H7-Wu-TZV"/>
                    <connections>
                        <segue destination="3HU-mB-ZvB" kind="show" identifier="ShowWebView" id="Smj-ge-8jO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2l-0Y-EUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770" y="-35"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="MGr-Kd-Ua7">
            <objects>
                <viewController id="3HU-mB-ZvB" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHL-qk-eCW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoh-tX-Bc3">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <color key="backgroundColor" name="YP White"/>
                                <color key="tintColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="zVE-g5-W7n">
                                <rect key="frame" x="0.0" y="44" width="393" height="2.6666666666666643"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q6e-L7-Khc"/>
                        <color key="backgroundColor" name="YP White"/>
                        <color key="tintColor" name="YP White"/>
                        <constraints>
                            <constraint firstItem="zVE-g5-W7n" firstAttribute="leading" secondItem="UHL-qk-eCW" secondAttribute="leading" id="3ZU-yj-xEs"/>
                            <constraint firstItem="yoh-tX-Bc3" firstAttribute="top" secondItem="q6e-L7-Khc" secondAttribute="top" id="5pU-3i-jk7"/>
                            <constraint firstAttribute="trailing" secondItem="zVE-g5-W7n" secondAttribute="trailing" id="6Iy-Za-gCn"/>
                            <constraint firstItem="q6e-L7-Khc" firstAttribute="trailing" secondItem="yoh-tX-Bc3" secondAttribute="trailing" id="FoQ-fN-4Ts"/>
                            <constraint firstItem="yoh-tX-Bc3" firstAttribute="leading" secondItem="q6e-L7-Khc" secondAttribute="leading" id="UZb-tR-YsI"/>
                            <constraint firstAttribute="bottom" secondItem="yoh-tX-Bc3" secondAttribute="bottom" id="f4I-97-FUs"/>
                            <constraint firstItem="zVE-g5-W7n" firstAttribute="top" secondItem="q6e-L7-Khc" secondAttribute="top" id="mTa-yG-DY4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YJ2-Nq-LJJ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Backward Black" id="Qh5-g2-S3r">
                            <color key="tintColor" name="YP Black"/>
                            <connections>
                                <action selector="didBackButtonTapped:" destination="3HU-mB-ZvB" id="cks-5J-88R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="zVE-g5-W7n" id="DYr-Gz-UwD"/>
                        <outlet property="webView" destination="yoh-tX-Bc3" id="BHe-Pt-dBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLy-4k-lQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="-35"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AYw-8O-0cS">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="W7v-wZ-t5h" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PMU-sM-xCq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4T2-6D-Ewb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="m7e-JR-8SU"/>
                        <segue destination="bx8-gO-wuz" kind="relationship" relationship="viewControllers" id="P1I-1x-hMP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT0-tt-nHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2779" y="960"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ovj-g9-bNw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OhZ-Kq-gPV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="E57-9E-t48"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8L1-tq-5dh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FBr-hV-DQw" kind="relationship" relationship="rootViewController" id="7pm-eR-plQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYt-IQ-Mh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2779.3893129770991" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="ActiveButton" width="42" height="42"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Backward Black" width="24" height="24"/>
        <image name="Gradient" width="343" height="30"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="StartLogo" width="75" height="78"/>
        <image name="tab_editorial_active" width="75" height="49"/>
        <image name="tab_profile_active" width="75" height="49"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
